* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
  }
html{
    display: flex;
    justify-content: center;
}
body{
    max-width: 1300px;
    margin:0 auto;
    padding: 50px 10px 30px 10px;
    width: 95%;
}
header h1{
    font-size: xx-large;
    font-weight: 800;
}
header h2{
    display: none;
}
header{
    border-bottom: solid 1px lightgrey;
    padding-left: 15px;
}
#about>h3{
    display: none;
}
figure img{
    display: none;
    }  
#about{
        display: flex;
        margin-bottom: 90px;
}
#about p{
    text-align: justify;
    opacity: 40%;
    font-size: large;
    padding-left: 15px;
}
.experience-institution{
    display: none;
}
section:not(#about){
    margin-bottom: 150px;
}
section>h3{
    border-bottom: solid 1px black;
    width: 37%;
    margin-left: 10px;
    font-weight: 1000;
}

.skills{
    grid-column: 2/8;
    margin-bottom: 10px;
    margin-left: 10px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
    margin-right: 30px;
}
.skill{
    padding: 10px 10px;
    border-radius: 0px;
    background-color: darkcyan;
    color: white;
    align-content: center;
    justify-content: space-between;
    display: flex;
    width: 100%;
}
.skills-secondary>.skill{
    font-size: 10px;
}
.skill[data-skill="1"]::after{
    content: "\2605";
}
.skill[data-skill="3"]::after{
    content:"\2605 \2605";
}
.skill[data-skill="5"]::after{
    content: "\2605 \2605 \2605" ;
}
.skill[data-skill="7"]::after{
content: "\2605 \2605 \2605 \2605" ;
}
.skill[data-skill="9"]::after{
    content: "\2605 \2605 \2605 \2605 " ;
    }
.experience-type{
    color: darkcyan;
    margin-left: 10px;
    font-size: large;
}
.experience{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 0px;
        margin-bottom: 40px;
        align-items: center;
}
.experience-description{
    grid-column: 1/3;
    grid-row: 2/7;
    margin-top: 0;
    margin-bottom: 0;
    text-align: justify;
    margin-right: 5px;
    margin-left: 10px;
    letter-spacing: 2px;
}
.experience h4{
    grid-column: 1;
    margin-top: 0;
    margin-bottom: 0;
}
.experience-details{
    grid-column: 2/3;
    justify-self: right;
    margin-top: 0;
    margin-bottom: 0;
    color: grey;
    font-size: small;
}
#contact>h3{
    display: none;
}    
.contact-type{
    display: none;
} 
.contact{
    width: 100px;
    height: 100px;
    display: flex;

}
.contact>dd{
    width:100%;
    height: 100%;
    margin-left: 0;
    display: flex;
}
.contact-skype{
    display: none;
}
.contact-github>dd>a{
    background-image: url(/public/images/github.png);
    background-size: 100px 100px;
    width:100%;
    height: 100%;
    color: transparent;
}
.contact-facebook>dd>a{
    background-image: url(/public/images/facebook.png);
    background-size: 100px 100px;
    width:100%;
    height: 100%;
    color: transparent  ;
}
.contact-email>dd>a{
    background-image: url(/public/images/email.png);
    background-size: 100px 100px;
    width:100%;
    height: 100%;
    color: transparent  ;
}
.contacts{
    display:grid;
    grid-template-columns: repeat(3,1fr);
}

.contact-phone>dd>a{
    background-image: url(/public/images/phone.png);
    background-size: 100px 100px;
    width:100%;
    height: 100%;
    color: transparent  ;
}
@media only screen and (min-width:992px) {
    .skills{
        grid-template-columns: repeat(6,1fr);
    }
    
    body{
        position: relative;
        padding: 50px 120px 30px 150px;
    }
    figure img{
        height:200px;
        width: 200px;
        display: inline-block;
    }
    #about p{
        width: 66%;
        font-size: large;
    }
    .content>section:not(#contact, #about){
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 0px;
        grid-auto-rows: auto;
        margin-bottom: 40px;
    }
    header figure{
        rotate: -15deg;
        position: absolute;
        top: 50px;
        right: 140px;
    }
    h4{
        margin-top: 0;
    }
    .content>section>h3{
        grid-column: 1;
        grid-row: 1/4;
        border-right: 2px solid GREY;
        border-bottom: none;
        margin-top: 0;
        height: 100%;
        width: 100%;
        font-style: italic;
        font-size: larger;
    }
    .skills{
        margin-left: 15px;
    }
    .experience{
        grid-column: 2/8;
        padding-left: 10px;

    }
    #hobbies>ul{
        grid-column: 2/8;
    }
    .contacts{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: auto 350px auto 150px;
    }
}